TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=tVWT-ny3aEOR9tibGWNRIGD8YAAlNNFR
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SPARKPOST_API_KEY=
RESEND_API_KEY=
BREVO_API_KEY=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=